<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="38dp"
        android:id="@+id/tvTitle"
        android:fontFamily="@font/title_font"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="42dp"
        android:src="@drawable/ic_icons8_settings"
        android:padding="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/btn_transparent"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_height="42dp"/>

    <ImageView
        android:layout_width="42dp"
        android:src="@drawable/ic_icons8_buy_upgrade_2"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/btn_transparent"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        android:layout_height="42dp"/>

    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingTop="8dp"
        android:id="@+id/tvSlogan"
        android:text="Translate your baby's crying"
        android:fontFamily="@font/font_l"
        app:texts="@array/sub_titles"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        app:timeout="1300"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:textSize="24dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="230dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSlogan"
        android:layout_marginTop="60dp"
        android:alpha=".3"
        android:id="@+id/ivBtnBG"
        android:src="@drawable/ic_circle_white"
        android:layout_height="230dp"/>
    <LinearLayout
        android:layout_width="200dp"
        android:background="@drawable/btn_circle"
        android:clickable="true"
        android:id="@+id/btnRecode"
        android:elevation="999dp"
        android:translationZ="999dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSlogan"
        android:layout_marginTop="75dp"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="120dp"
            android:src="@drawable/icon_color"
            android:layout_height="120dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/llResult"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="9999dp"
        android:layout_margin="12dp"
        android:alpha="0"
        android:scaleX="0"
        android:scaleY="0"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/roud_rect"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/roud_rect"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:id="@+id/ivIcon"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@drawable/ic_circle_white"
                android:layout_height="80dp"
                android:src="@drawable/ic_hungry"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivIcon"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Голодный"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:id="@+id/tvResult"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="78%"
                    android:textSize="20dp"
                    android:id="@+id/tvAccuracy"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_icons8_close"
                android:layout_marginRight="12dp"
                android:padding="12dp"
                android:translationZ="99999dp"
                android:id="@+id/btnCloseResult"
                android:clickable="true"
                android:background="@drawable/btn_white_transparent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="60dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="Место для сна должно быть удобным. Важно все: матрас, комфортный для долгого сна, приятное на ощупь постельное белье, в глаза ребенку не должен бить яркий дневной свет, а температура воздуха в комнате не должна быть выше 22–23 °С"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/tvSuggest"
            android:textStyle="bold"
            android:textColor="#c444"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/clHistory"
        app:layout_constraintTop_toBottomOf="@id/btnRecode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="История:"
            android:textColor="@color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="18dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Все"
            android:clickable="true"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="@drawable/btn_transparent"
            android:id="@+id/btnMoreHistory"
            android:textColor="@color/colorTextWhiteAlpha"
            android:layout_marginTop="8dp"
            android:layout_height="44dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/btnMoreHistory"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical|end"
                android:orientation="vertical"
                android:background="@drawable/btn_white_transparent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/ic_icons8_sleep"
                        android:text="Хочу спать"
                        android:textColor="#444"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="18dp"
                        android:gravity="center"
                        android:drawablePadding="12dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="80%"
                        android:textColor="#444"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="18dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:drawablePadding="12dp"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="11.12.2021 12:43"
                    android:textSize="14dp"
                    android:textColor="#c444"
                    android:layout_marginRight="18dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical|end"
                android:orientation="vertical"
                android:background="@drawable/btn_white_transparent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/ic_eat"
                        android:text="Голодный"
                        android:textColor="#444"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="18dp"
                        android:gravity="center"
                        android:drawablePadding="12dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="86%"
                        android:textColor="#444"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="18dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:drawablePadding="12dp"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="11.12.2021 12:40"
                    android:textSize="14dp"
                    android:textColor="#c444"
                    android:layout_marginRight="18dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical|end"
                android:orientation="vertical"
                android:background="@drawable/btn_white_transparent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/ic_tired"
                        android:text="Устал"
                        android:textColor="#444"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="18dp"
                        android:gravity="center"
                        android:drawablePadding="12dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="72%"
                        android:textColor="#444"
                        android:textSize="18dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginRight="18dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:drawablePadding="12dp"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="11.12.2021 10:32"
                    android:textSize="14dp"
                    android:textColor="#c444"
                    android:layout_marginRight="18dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>